{
  "name": "@ply-ct/ply-testkube",
  "version": "1.0.2",
  "description": "Ply executor for testkube",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ply-ct/ply-testkube.git"
  },
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "types": "dist",
  "scripts": {
    "ver": "PKG_VER=$(jq -r .version ./package.json) && echo export const version = \\'$PKG_VER\\'\\; > src/version.ts",
    "ply-ver": "PLY_VER=$(jq -r .version ./node_modules/@ply-ct/ply/package.json) && echo export const plyVersion = \\'$PLY_VER\\'\\; >> src/version.ts",
    "build": "npm run ver && npm run ply-ver && tsc",
    "docker-build": "docker build -t plyct/ply-testkube .",
    "docker-pull": "docker pull plyct/ply-testkube:1.0.2",
    "docker-tag": "docker tag plyct/ply-testkube plyct/ply-testkube:1.0.2",
    "create-exec": "kubectl testkube create executor --image plyct/ply-testkube:1.0.2 --types ply-ct/test --name ply-executor",
    "create-test": "kubectl testkube create test --name ply-demo --type ply-ct/test --git-uri https://github.com/ply-ct/ply-demo.git",
    "run-test": "kubectl testkube run test ply-demo --args \"values-files=test/values/global.json,test/values/ply-ct.json test-files=test/requests/movie-queries.ply.yaml,test/flows/get-movies.ply.flow events=true\"",
    "delete-exec": "kubectl testkube delete executor ply-executor",
    "delete-test": "kubectl testkube delete test ply-demo"
  },
  "dependencies": {
    "@ply-ct/ply": "^3.2.5",
    "@ply-ct/ply-api": "^1.2.5",
    "camelcase": "^6.3.0",
    "glob": "^8.1.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@ply-ct/ply-movies": "^1.2.4",
    "@types/glob": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "typescript": "^4.9.5"
  }
}
